play {
  crypto.secret = ${?PLAY_SECRET}

  modules {
    # enabled += "modules.InitializeModule"
  }

  i18n.langs = ["en"]

  server.netty {
    transport = "native"
  }

  filters.cors {
    allowedOrigins = ["http://localhost:9000"]
  }

}

application {
  version = ${?VERSION}
}

#db.default {
#  driver = com.mysql.jdbc.Driver
#  url = ${?USER_PROFILE_DB_URL}
#  username = ${?USER_PROFILE_DB_USERNAME}
#  password = ${?USER_PROFILE_DB_PASSWORD}
#}