include "application.conf"

play {
  crypto.secret = "a_temporal_key_for_testing_purposes"

  filters.cors {
    allowedOrigins = ["http://localhost:9000", "http://localhost:9001"]
  }
}

# Test database Configuration
# db.default {
#   driver = org.h2.Driver
#   url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
#   username = ""
#   password = ""
# }
